<!DOCTYPE html>
<html>
    <head>
        <title>DETECTeXe</title>
    <style>
        .para1{
            color: black;
        }
        .para2{
            color: blue;
        }
        .img{
            max-width: 50px;
            margin-right: 4px;

        }
        .head{
            color: black;
                display: flex;
                align-items: center;
                position: absolute;
                top: 0%;
                left: 4%;
        }
        .switch {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

        </style>
    </head>
    <body class="bod">
        <div class="head"><h4>DETECTeXe</h4></div>
        <img src="detectexe.png" class="img" alt="logo" width="20" height="20">
        <script src="popup.js"></script>
        <div><label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label></div>

    </body>
</html>